DB_CONNECTION=postgresql://neondb_owner:npg_BWzeSXj60qVs@ep-steep-mud-a2s1b3z6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
DOCS_URL=/docs
CORS_ORIGINS=http://localhost,https://localhost,http://localhost:8080,http://localhost:8000